input {
  file {
    max_open_files => "65535"
    type => "simpleblastapi_calls"
    path => "/var/log/cdr.log*"
    exclude => "*.gz"
    start_position => "beginning"
  }
}

filter {
  if [type] == "simpleblastapi_calls" {
    json {
      source => "message"
      remove_field => "message"
    }
    date {
      match => [ "finished", "ISO8601" ]
    }
  }
}

output {
  if [type] == "simpleblastapi_calls" {
    elasticsearch {
      hosts => ["elasticsearch host"]
      manage_template => false
      index => "simpleblastapi_calls-%{+YYYY.MM.dd}"
      document_id => "%{sid}"
    }
  }
}