[Unit]
Description=Simple Blast API
After=network.target

[Service]
ExecStart=/opt/blast-api/env/bin/gunicorn                       \
            --access-logfile /var/log/blast-api.log             \
            --capture-output /var/log/blast-api.log             \
            --workers 8                                         \
            --bind 0.0.0.0:8001                                 \
            --pid /var/run/blast-api.pid                        \
            --chdir /opt/blast-api                              \
            blast_api_project.wsgi:application

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target